<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Directory Structure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Bootstrap Folder Structure</h2>
    <ul>
      <li><strong>css/</strong>: Contains Bootstrap's compiled CSS files like <code>bootstrap.min.css</code></li>
      <li><strong>js/</strong>: Contains Bootstrap's JavaScript files like <code>bootstrap.bundle.min.js</code></li>
      <li><strong>icons/</strong>: (Optional) Folder containing Bootstrap Icons if included</li>
    </ul>
    <p>These folders allow Bootstrap styling and components to function properly.</p>
  </div>
</body>
</html>