<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Include Bootstrap Bundle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#info">
      Toggle Info
    </button>
    <div class="collapse mt-3" id="info">
      <div class="card card-body">
        This content is controlled by Bootstrap's JS plugin.
      </div>
    </div>
  </div>
  <!-- Bootstrap JS with Popper -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>