<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Four Equal Columns</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <div class="row text-white text-center">
      <div class="col-sm-3 bg-primary p-3">Column 1</div>
      <div class="col-sm-3 bg-success p-3">Column 2</div>
      <div class="col-sm-3 bg-warning p-3">Column 3</div>
      <div class="col-sm-3 bg-danger p-3">Column 4</div>
    </div>
  </div>
</body>
</html>