<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two Column Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <div class="row">
      <aside class="col-md-3 bg-light p-3 border-end">
        <h5>Sidebar</h5>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="#">Link 1</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link 2</a></li>
        </ul>
      </aside>
      <main class="col-md-9 p-3">
        <h3>Main Content Area</h3>
        <p>This is the main content beside a sidebar.</p>
      </main>
    </div>
  </div>
</body>
</html>