<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Grid Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Grid Layout Example</h2>
    <div class="row">
      <div class="col-md-4 bg-primary text-white p-3">Column A</div>
      <div class="col-md-4 bg-success text-white p-3">Column B</div>
      <div class="col-md-4 bg-danger text-white p-3">Column C</div>
    </div>
  </div>
</body>
</html>