<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Grid - 3 Columns</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <div class="row">
      <div class="col-12 col-sm-6 col-lg-4 bg-light p-3 border">Column 1</div>
      <div class="col-12 col-sm-6 col-lg-4 bg-secondary text-white p-3 border">Column 2</div>
      <div class="col-12 col-sm-6 col-lg-4 bg-info text-white p-3 border">Column 3</div>
    </div>
  </div>
</body>
</html>