<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap 5 Local Setup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Local Bootstrap CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-success">Local Bootstrap Setup</h1>
    <p class="lead">This page uses locally hosted Bootstrap files.</p>
  </div>
  <!-- Local Bootstrap Bundle JS -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>